<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<VBox minHeight="750.0" minWidth="1250.0" style="-fx-background-color: #242526;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mouad.frontend.Controllers.LoginController">
   <stylesheets>
      <URL value="@../styles/login.css" />
   </stylesheets>

   <HBox alignment="CENTER" spacing="60" VBox.vgrow="ALWAYS">
      <padding>
         <Insets bottom="40" left="40" right="40" top="40" />
      </padding>

      <!-- Left side: Train GIF -->
      <ImageView fitHeight="363.0" fitWidth="382.0" preserveRatio="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@../images/Train.gif" />
         </image>
         <HBox.margin>
            <Insets right="20" />
         </HBox.margin>
      </ImageView>

      <!-- Right side with form -->
      <VBox alignment="CENTER" maxWidth="500" spacing="25" styleClass="custom-vbox" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="30" left="30" right="30" top="30" />
         </padding>

         <!-- Logo -->
         <ImageView fitHeight="127.0" fitWidth="202.0" preserveRatio="true">
            <image>
               <Image url="@../images/TrainMaster.png" />
            </image>
            <VBox.margin>
                <Insets bottom="20" top="-100" />
            </VBox.margin>
         </ImageView>

         <VBox alignment="CENTER" spacing="20">
            <!-- Email Field -->
            <TextField fx:id="emailField" maxWidth="300" promptText="Email" styleClass="custom-text-field" />

            <!-- Password Field -->
            <PasswordField fx:id="passwordField" maxWidth="300" promptText="Password" styleClass="custom-text-field" />

            <!-- Error Label -->
            <Label fx:id="errorLabel" styleClass="error-label" textFill="RED" />

            <!-- Login Button -->
            <Button onAction="#onLoginClick" maxWidth="300" mnemonicParsing="false" styleClass="custom-button" text="Login" />
         </VBox>
      </VBox>
   </HBox>
</VBox>
