<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="750.0" minWidth="1250.0" style="-fx-background-color: #2e2f30; -fx-opacity: 1.0;" stylesheets="@../../styles/MainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mouad.frontend.Controllers.Client.ClientController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="ALWAYS">
         <children>
            <StackPane>
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="50.0" spacing="32" style="-fx-background-color: linear-gradient(to right, #da9020 80%, #242526 95%);">
                           <children>
                              <ImageView fx:id="homeIcon" onMouseClicked="#onHomeClicked" styleClass="menu-icon active" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/homepage.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="bookingsIcon" onMouseClicked="#onViewBookings" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/calendar_1.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="logoutIcon" onMouseClicked="#onLogout" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/logout.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="130" spacing="25" style="-fx-background-color: #242526;">
                           <children>
                              <Label fx:id="homeLabel" onMouseClicked="#onHomeClicked" styleClass="menu-label, menu-home, active" text="Home">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookingsLabel" onMouseClicked="#onViewBookings" styleClass="menu-label, menu-bookings" text="My Bookings">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="logoutLabel" onMouseClicked="#onLogout" styleClass="menu-label, menu-logout" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="20" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <VBox spacing="15" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" style="-fx-background-color: #424344; -fx-background-radius: 10;" minHeight="60">
                     <padding>
                        <Insets left="20" />
                     </padding>
                     <children>
                        <Label fx:id="welcomeLabel" style="-fx-text-fill: white; -fx-font-size: 24px;" text="Welcome to Client Dashboard" />
                     </children>
                  </VBox>
                  <VBox fx:id="contentArea" style="-fx-background-color: #424344; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
                     <BorderPane  style="-fx-background-color: #000000" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
                        <top>
                           <VBox alignment="CENTER" style="-fx-background-color: linear-gradient(to bottom,#ff8200,#ff8200,#000000,#000000);">
                              <children>
                                 <Label text="Book Your Train Journey" textFill="#FFFFFF">
                                    <font>
                                       <Font name="Berlin Sans FB Demi Bold" size="36.0" />
                                    </font>
                                 </Label>

                                 <Label text="Find Your Perfect Train Schedule" textFill="#FFFFFF">
                                    <font>
                                       <Font name="Berlin Sans FB" size="20.0" />
                                    </font>
                                 </Label>


                                 <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
                                    <children>
                                       <VBox alignment="CENTER_RIGHT" spacing="10">
                                          <children>
                                             <Label text="Number Of Seats" textFill="#FFFFFF">
                                                <font>
                                                   <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                                </font>
                                             </Label>
                                             <TextField fx:id="NumberOfSeatsAdminText" prefHeight="35.0" prefWidth="200.0" promptText="Number &gt; 0">
                                                <font>
                                                   <Font name="Berlin Sans FB" size="16.0" />
                                                </font>
                                             </TextField>
                                          </children>
                                       </VBox>

                                       <VBox alignment="CENTER_RIGHT" spacing="10">
                                          <children>
                                             <Label text="From Station" textFill="#FFFFFF">
                                                <font>
                                                   <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                                </font>
                                             </Label>
                                             <TextField fx:id="ArrivalAdminText" prefHeight="35.0" prefWidth="200.0" promptText="Arrival">
                                                <font>
                                                   <Font name="Berlin Sans FB" size="16.0" />
                                                </font>
                                             </TextField>
                                          </children>
                                       </VBox>

                                       <VBox alignment="CENTER_RIGHT" spacing="10">
                                          <children>
                                             <Label text="To Station" textFill="#FFFFFF">
                                                <font>
                                                   <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                                </font>
                                             </Label>
                                             <TextField fx:id="DestinationAdminText" prefHeight="35.0" prefWidth="200.0" promptText="Destination">
                                                <font>
                                                   <Font name="Berlin Sans FB" size="16.0" />
                                                </font>
                                             </TextField>
                                          </children>
                                       </VBox>

                                       <VBox alignment="CENTER_RIGHT" spacing="10">
                                          <children>
                                             <Label text="Select Date" textFill="#FFFFFF">
                                                <font>
                                                   <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                                </font>
                                             </Label>
                                             <DatePicker fx:id="Date" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../Styles/datePicker.css" />
                                          </children>
                                       </VBox>
                                    </children>
                                 </HBox>

                                 <Button fx:id="searchSchedulesButton" mnemonicParsing="false" onAction="#searchSchedules" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to top,#ff8200,#ff8200); -fx-background-radius: 20; -fx-border-radius: 18; -fx-border-color: white; -fx-border-width: 2;" text="Search Schedules" textFill="WHITE">
                                    <font>
                                       <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </VBox>
                        </top>

                        <center>
                           <TableView fx:id="schedulesTableView" prefHeight="335.0" prefWidth="1200.0" style="-fx-background-color:linear-gradient(to right,#ff8200,#ff8200,#000000,#000000);" BorderPane.alignment="CENTER">
                              <columns >
                                 <TableColumn fx:id="trainNameColumn" style="-fx-background-color:linear-gradient(to right,#ff8200,#ff8200,#ff8200,#ff8200,#000000); -fx-text-fill: #FFDAB9;" prefWidth="150" text="Train Name" />
                                 <TableColumn fx:id="departureColumn" style="-fx-background-color:linear-gradient(to right,#ff8200,#ff8200,#ff8200,#ff8200,#000000); -fx-text-fill: #FFDAB9;" prefWidth="150" text="Departure" />
                                 <TableColumn fx:id="destinationColumn" style="-fx-background-color:linear-gradient(to right,#ff8200,#ff8200,#ff8200,#ff8200,#000000);" prefWidth="150" text="Destination" />
                                 <TableColumn fx:id="departureTimeColumn" style="-fx-background-color:linear-gradient(to right,#ff8200,#ff8200,#ff8200,#ff8200,#000000);" prefWidth="200" text="Departure Time" />
                                 <TableColumn fx:id="arrivalTimeColumn" style="-fx-background-color:linear-gradient(to right,#ff8200,#ff8200,#ff8200,#ff8200,#000000);" prefWidth="200" text="Arrival Time" />
                                 <TableColumn fx:id="costColumn" style="-fx-background-color:linear-gradient(to right,#ff8200,#ff8200,#ff8200,#ff8200,#000000);" prefWidth="136.0" text="Cost" />
                                 <TableColumn fx:id="actionColumn" style="-fx-background-color:linear-gradient(to right,#ff8200,#ff8200,#ff8200,#ff8200,#000000);" prefWidth="213.0" text="Action" />
                              </columns>
                           </TableView>
                        </center>
                     </BorderPane>
                  </VBox>
               </children>
               <padding>
                  <Insets right="20" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
