<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="750.0" minWidth="1250.0" style="-fx-background-color: #2e2f30; -fx-opacity: 1.0;" stylesheets="@../../styles/Client/Search.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mouad.frontend.Controllers.Client.SearchController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="ALWAYS">
         <children>
            <StackPane>
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="50.0" spacing="32" style="-fx-background-color: linear-gradient(to right, #da9020 80%, #242526 95%);">
                           <children>
                              <ImageView fx:id="homeIcon" onMouseClicked="#home" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/homepage.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="searchIcon" onMouseClicked="#search" styleClass="menu-icon active" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/trains.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="profileIcon" onMouseClicked="#profile" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/user.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="bookingsIcon" onMouseClicked="#bookings" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/booking.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="logoutIcon" onMouseClicked="#logout" fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/log-out.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="30.0" right="20.0" top="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="130" spacing="25" style="-fx-background-color: #242526;">
                           <children>
                              <Label fx:id="homeLabel" onMouseClicked="#home" styleClass="menu-label, menu-home" text="Home">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="searchLabel" onMouseClicked="#search" styleClass="menu-label, menu-search, active" text="Search">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="profileLabel" onMouseClicked="#profile" styleClass="menu-label, menu-profile" text="Profile">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="bookingsLabel" onMouseClicked="#bookings" styleClass="menu-label, menu-bookings" text="Bookings">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="logoutLabel" onMouseClicked="#logout" styleClass="menu-label, menu-logout" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="30" top="30" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_LEFT" mouseTransparent="true" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="122.0" preserveRatio="true">
                           <image>
                              <Image url="@../../images/TrainMaster.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="65.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
            <VBox spacing="15" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" style="-fx-background-color: #424344; -fx-background-radius: 10;" minHeight="60">
                     <padding>
                        <Insets left="20" right="20" top="10" bottom="10"/>
                     </padding>
                     <children>
                        <Label text="Search Trains" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0"/>
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS" style="-fx-background-color: #3a3b3c; -fx-background-radius: 10;">
                     <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <children>
                              <Label text="Welcome back," textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0"/>
                                 </font>
                              </Label>
                              <Label fx:id="welcomeLabel" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0"/>
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20" right="20" bottom="20" left="20"/>
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
