# TrainSchedules

./: .gitignore  README.md  docker-compose.yml  pom.xml  update_fxml.ps1
data/: mouad.ipynb
data/.ipython/profile_default/: history.sqlite
data/.jupyter/: jupyter_server_config.json  migrated
data/.jupyter/lab/workspaces/: auto-a-3530.jupyterlab-workspace  auto-b-ca51.jupyterlab-workspace  auto-k-26c1.jupyterlab-workspace  auto-q-99a9.jupyterlab-workspace  auto-s-18e1.jupyterlab-workspace  default-37a8.jupyterlab-workspace
data/.local/share/jupyter/: nbsignatures.db  notebook_secret
data/checkpoint_dir_kafka/: .metadata.crc  metadata
data/checkpoint_dir_kafka/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  0  1  2  3  4  5  6
data/spring/: test.ipynb
data/spring/.ipynb_checkpoints/: test-checkpoint.ipynb
data/spring/checkpoint_dir_kafka/: .metadata.crc  metadata
data/spring/checkpoint_dir_kafka/offsets/: .0.crc  .1.crc  .10.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  .9.crc  0  1  10  2  3  4  5  6  7  8  9
data/spring2/: sparkKafka.ipynb
data/spring2/.ipynb_checkpoints/: sparkKafka-checkpoint.ipynb
data/spring2/che1/: .metadata.crc  metadata
data/spring2/che1/offsets/: .0.crc  .1.crc  .10.crc  .100.crc  .101.crc  .102.crc  .103.crc  .104.crc  .105.crc  .106.crc  .107.crc  .108.crc  .109.crc  .11.crc  .110.crc  .111.crc  .112.crc  .113.crc  .114.crc  .115.crc  .116.crc  .117.crc  .118.crc  .119.crc  .12.crc  .120.crc  .121.crc  .122.crc  .123.crc  .124.crc  .125.crc  .126.crc  .127.crc  .13.crc  .14.crc  .15.crc  .16.crc  .17.crc  .18.crc  .19.crc  (+216 more)
data/spring2/checkpoint00/: .metadata.crc  metadata
data/spring2/checkpoint00/offsets/: .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  .9.crc  0  1  10  11  12  13  14  15  2  3  4  5  6  7  8  9
data/spring2/checkpoint01/: .metadata.crc  metadata
data/spring2/checkpoint01/offsets/: .0.crc  0
data/spring2/checkpoint02/: .metadata.crc  metadata
data/spring2/checkpoint02/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  0  1  2  3  4  5
data/spring2/checkpoint03/: .metadata.crc  metadata
data/spring2/checkpoint03/offsets/: 0  (+1 more)
data/spring2/checkpoint04/: .metadata.crc  metadata
data/spring2/checkpoint05/: .metadata.crc  metadata
data/spring2/checkpoint1/: .metadata.crc  metadata
data/spring2/checkpoint12/: .metadata.crc  metadata
data/spring2/checkpoint3/: .metadata.crc  metadata
data/spring2/checkpoint4/: .metadata.crc  metadata
data/spring2/checkpoint5/: .metadata.crc  metadata
data/spring2/checkpoint_dir_kafka/: .metadata.crc  metadata
data/spring2/new_checkpoint_dir_kafka/: .metadata.crc  metadata
data/spring2/new_checkpoint_dir_kafka12/: .metadata.crc  metadata
frontEnd/: dependency-reduced-pom.xml  pom.xml
frontEnd/src/main/java/: module-info.java
frontEnd/src/main/java/com/mouad/frontend/: App.java
frontEnd/src/main/java/com/mouad/frontend/Components/: CustomAlert.java
frontEnd/src/main/java/com/mouad/frontend/Controllers/: LoginController.java  Train.java  TrainSchedule.java
frontEnd/src/main/java/com/mouad/frontend/Controllers/Admin/: AdminController.java  AdminLogsViewer.java  BookingDashboardController.java  BookingDashboardControllerv1.java  BookingDialogController.java  BookingEditDialogController.java  BookingsController.java  GStatisticsController.java  ScheduleDialogController.java  SchedulesController.java  StatisticsController.java  TrainsController.java
frontEnd/src/main/java/com/mouad/frontend/Controllers/Client/: BookingController.java  BookingControllerOlderVersion.java  BookingDialogController.java  BookingsController.java  ClientController.java  GBookingsController.java  GClientController.java  GProfileController.java  GSearchController.java  ProfileController.java  Reservation.java  SearchController.java  ViewReservation.java
frontEnd/src/main/java/com/mouad/frontend/Controllers/backend/: BackendConfig.java  BackendService.java
frontEnd/src/main/java/com/mouad/frontend/Models/: DepartureMetrics.java  DestinationMetrics.java  DurationMetrics.java  KafkaLogConsumerService.java  LogEntry.java  Model.java  RouteMetrics.java  Train.java  User.java  UserBooking.java
frontEnd/src/main/java/com/mouad/frontend/Services/: AdminService.java  BookingService.java  CounterService.java  KafkaLogConsumerService.java  ScheduleService.java  TrainService.java  UserService.java
frontEnd/src/main/java/com/mouad/frontend/Utils/: ApiClient.java
frontEnd/src/main/java/com/mouad/frontend/Views/: CustomAlert.java  ViewsFactory.java  ViewsFactory1.java
frontEnd/src/main/resources/Fxml/: Login.fxml  login.fxml
frontEnd/src/main/resources/Fxml/Admin/: Admin.fxml  BookingDashboard.fxml  BookingEditDialog.fxml  BookingsPage.fxml  GStatisticsDetailsPage.fxml  GStatisticsPage.fxml  LogsViewer.fxml  MainPage.fxml  ScheduleDialog.fxml  SchedulesPage.fxml  StatisticsDetailsPage.fxml  StatisticsPage.fxml  TrainsPage.fxml  savedash.fxml
frontEnd/src/main/resources/Fxml/Client/: Booking.fxml  BookingDialog.fxml  Bookings.fxml  Client.fxml  GBookings.fxml  GMainPage.fxml  GProfile.fxml  GSearch.fxml  Grofile.fxml  MainPage.fxml  Profile.fxml  Reservation.fxml  Search.fxml  ViewReservation.fxml  bookingOldVersion.fxml
frontEnd/src/main/resources/Fxml/Components/: CustomAlert.fxml
frontEnd/src/main/resources/Fxml/resources/: button.css  style.css
frontEnd/src/main/resources/Styles/: BookingDialog.css  Bookings.css  GMainPage.css  GProfile.css  GStatisticsStyle.css  ProfileStyle.css  StatisticsStyle.css  dash.css  datePicker.css  logsViewer.css  table.css  tableView.css
frontEnd/src/main/resources/Styles/Admin/: MainPage.css
frontEnd/src/main/resources/Styles/Client/: Bookings.css  MainPage.css  Profile.css  Search.css
frontEnd/src/main/resources/styles/: BookingStyle.css  CustomAlert.css  MainPage.css  SchedulesPage.css  TrainStyle.css  dialog.css  login.css
src/: effective-pom.xml
src/main/resources/: application.txt  application.yml
(+1844 files in other folders)
