<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="750.0" minWidth="1250.0" style="-fx-background-color: #2e2f30; -fx-opacity: 1.0;" stylesheets="@../../styles/MainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mouad.frontend.Controllers.Admin.StatisticsController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="ALWAYS">
         <children>
            <StackPane>
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="50.0" spacing="32" style="-fx-background-color: linear-gradient(to right, #da9020 80%, #242526 95%);">
                           <children>
                              <ImageView fx:id="homeIcon" onMouseClicked="#onHomeClicked" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/homepage.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="trainsIcon" onMouseClicked="#onTrainsClicked" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/trains.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="schedulesIcon" onMouseClicked="#onSchedulesClicked" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/calendar_1.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="bookingsIcon" onMouseClicked="#onBookingsClicked" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/booking.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="statisticsIcon" onMouseClicked="#onStatisticsClicked" styleClass="menu-icon active" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/statistics.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="logoutIcon" onMouseClicked="#onLogoutClicked" fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/log-out.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="30.0" right="20.0" top="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="130" spacing="25" style="-fx-background-color: #242526;">
                           <children>
                              <Label fx:id="homeLabel" onMouseClicked="#onHomeClicked" styleClass="menu-label, menu-home" text="Home">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="trainsLabel" onMouseClicked="#onTrainsClicked" styleClass="menu-label, menu-users" text="Trains">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="schedulesLabel" onMouseClicked="#onSchedulesClicked" styleClass="menu-label, menu-calendar" text="Schedules">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="bookingsLabel" onMouseClicked="#onBookingsClicked" styleClass="menu-label, menu-files" text="Bookings">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="statisticsLabel" onMouseClicked="#onStatisticsClicked" styleClass="menu-label, menu-notifications, active" text="Statistics">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="logoutLabel" onMouseClicked="#onLogoutClicked" styleClass="menu-label, menu-logout" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="30" top="30" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_LEFT" mouseTransparent="true" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="122.0" preserveRatio="true">
                           <image>
                              <Image url="@../../images/TrainMaster.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="65.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
            <VBox spacing="15" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" style="-fx-background-color: #424344; -fx-background-radius: 10;" minHeight="60">
                     <padding>
                        <Insets left="20" right="20" top="10" bottom="10"/>
                     </padding>
                     <HBox alignment="CENTER_LEFT" spacing="10">
                        <children>
                           <Label text="Admin" textFill="#da9020">
                              <font>
                                 <Font name="System Bold" size="24.0"/>
                              </font>
                           </Label>
                           <Label text=">" textFill="#808080">
                              <font>
                                 <Font name="System Bold" size="24.0"/>
                              </font>
                           </Label>
                           <Label text="Statistics" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="24.0"/>
                              </font>
                           </Label>
                        </children>
                     </HBox>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS" style="-fx-background-color: #3a3b3c; -fx-background-radius: 10;">
                     <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20" right="20" bottom="20" left="20"/>
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
