<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="800" minWidth="1200" spacing="10" style="-fx-background-color:linear-gradient(to right, #2b303c, #525968);" stylesheets="@../../Styles/logsViewer.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mouad.frontend.Controllers.Admin.AdminLogsViewer">
    <TableView fx:id="logsTableView" VBox.vgrow="ALWAYS" style="-fx-background-color:linear-gradient(to right, #2b303c, #525968);" >
        <columns >
            <TableColumn fx:id="timestampColumn" minWidth="131.0" prefWidth="138.0" text="Timestamp" style="-fx-background-color:linear-gradient(to right, #2b303c, #525968); -fx-text-fill: #FFDAB9;"/>
            <TableColumn fx:id="logLevelColumn" minWidth="80" prefWidth="135.0" text="Log Level" style="-fx-background-color:linear-gradient(to right, #2b303c, #525968); -fx-text-fill: #FFDAB9;" />
            <TableColumn fx:id="threadColumn" minWidth="100" prefWidth="175.0" text="Thread" style="-fx-background-color:linear-gradient(to right, #2b303c, #525968); -fx-text-fill: #FFDAB9;" />
            <TableColumn fx:id="loggerNameColumn" minWidth="150" prefWidth="184.0" text="Logger Name" style="-fx-background-color:linear-gradient(to right, #2b303c, #525968); -fx-text-fill: #FFDAB9;" />
            <TableColumn fx:id="messageColumn" maxWidth="500" minWidth="200" prefWidth="273.0" text="Message"  style="-fx-background-color:linear-gradient(to right, #2b303c, #525968); -fx-text-fill: #FFDAB9;"/>
            <TableColumn fx:id="contextColumn" maxWidth="519.0" minWidth="200" prefWidth="293.0" text="Context" style="-fx-background-color:linear-gradient(to right, #2b303c, #525968); -fx-text-fill: #FFDAB9;" />
        </columns>
    </TableView>
</VBox>
