<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox minHeight="750.0" minWidth="1250.0" style="-fx-background-color: #2e2f30; -fx-opacity: 1.0;" 
      stylesheets="@../../styles/MainPage.css, @../../styles/SchedulesPage.css" 
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.mouad.frontend.Controllers.Admin.SchedulesController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="ALWAYS">
         <children>
            <StackPane>
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="50.0" spacing="32" style="-fx-background-color: linear-gradient(to right, #da9020 80%, #242526 95%);">
                           <children>
                              <ImageView fx:id="homeIcon" onMouseClicked="#onHomeClicked" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/homepage.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="trainsIcon" onMouseClicked="#onTrainsClicked" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/trains.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="schedulesIcon" onMouseClicked="#onSchedulesClicked" styleClass="menu-icon active" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/calendar_1.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="bookingsIcon" onMouseClicked="#onBookingsClicked" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/booking.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="statisticsIcon" onMouseClicked="#onStatisticsClicked" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/statistics.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="logoutIcon" onMouseClicked="#onLogoutClicked" fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/log-out.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="30.0" right="20.0" top="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="130" spacing="25" style="-fx-background-color: #242526;">
                           <children>
                              <Label fx:id="homeLabel" onMouseClicked="#onHomeClicked" styleClass="menu-label" text="Home">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="trainsLabel" onMouseClicked="#onTrainsClicked" styleClass="menu-label" text="Trains">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="schedulesLabel" onMouseClicked="#onSchedulesClicked" styleClass="menu-label, active" text="Schedules">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="bookingsLabel" onMouseClicked="#onBookingsClicked" styleClass="menu-label" text="Bookings">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="statisticsLabel" onMouseClicked="#onStatisticsClicked" styleClass="menu-label" text="Statistics">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="logoutLabel" onMouseClicked="#onLogoutClicked" styleClass="menu-label" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_LEFT" mouseTransparent="true" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="122.0" preserveRatio="true">
                           <image>
                              <Image url="@../../images/TrainMaster.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="65.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
            
            <!-- Main Content Area -->
            <VBox spacing="15" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" style="-fx-background-color: #424344; -fx-background-radius: 10;" minHeight="60">
                     <padding>
                        <Insets left="20" right="20" top="10" bottom="10"/>
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <children>
                              <Label text="Admin" textFill="#da9020">
                                 <font>
                                    <Font name="System Bold" size="24.0"/>
                                 </font>
                              </Label>
                              <Label text=">" textFill="#808080">
                                 <font>
                                    <Font name="System Bold" size="24.0"/>
                                 </font>
                              </Label>
                              <Label text="Manage Schedules" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0"/>
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  
                  <!-- Filters -->
                  <HBox spacing="30" styleClass="filter-container" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox spacing="5" HBox.hgrow="ALWAYS" alignment="CENTER">
                           <Label text="Train" styleClass="filter-title" alignment="CENTER" />
                           <ComboBox fx:id="trainFilterCombo" styleClass="search-field" maxWidth="300" prefWidth="300" promptText="Select Train" />
                        </VBox>
                        <VBox spacing="5" HBox.hgrow="ALWAYS" alignment="CENTER">
                           <Label text="Departure" styleClass="filter-title" alignment="CENTER" />
                           <TextField fx:id="departureFilterField" styleClass="search-field" HBox.hgrow="ALWAYS" maxWidth="Infinity" promptText="Search departure" />
                        </VBox>
                        <VBox spacing="5" HBox.hgrow="ALWAYS" alignment="CENTER">
                           <Label text="Destination" styleClass="filter-title" alignment="CENTER" />
                           <TextField fx:id="destinationFilterField" styleClass="search-field" HBox.hgrow="ALWAYS" maxWidth="Infinity" promptText="Search destination" />
                        </VBox>
                        <VBox spacing="5" HBox.hgrow="ALWAYS" alignment="CENTER">
                           <Label text="Date" styleClass="filter-title" alignment="CENTER" />
                           <DatePicker fx:id="dateFilterPicker" styleClass="custom-date-picker" HBox.hgrow="ALWAYS" maxWidth="Infinity" promptText="Select date" />
                        </VBox>
                        <VBox spacing="5" alignment="CENTER">
                           <Label text=" " styleClass="filter-title" alignment="CENTER" />
                           <Button text="Clear Filters" onAction="#onClearFiltersClicked" styleClass="action-button, cancel-button" />
                        </VBox>
                     </children>
                     <padding>
                        <Insets right="20" />
                     </padding>
                  </HBox>

                  <!-- Table Container -->
                  <VBox style="-fx-background-color: #3a3b3c; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <children>
                              <Label text="Schedules List" styleClass="title-label">
                                 <font>
                                    <Font name="System Bold" size="18.0"/>
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button onAction="#onAddScheduleClicked" styleClass="action-button, add-button" text="Add Schedule" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20"/>
                           </VBox.margin>
                        </HBox>
                        
                        <TableView fx:id="schedulesTable" styleClass="custom-table" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="trainColumn" text="Train" prefWidth="130"/>
                              <TableColumn fx:id="departureColumn" text="Departure" prefWidth="130"/>
                              <TableColumn fx:id="destinationColumn" text="Destination" prefWidth="130"/>
                              <TableColumn fx:id="departureTimeColumn" text="Departure Time" prefWidth="130"/>
                              <TableColumn fx:id="arrivalTimeColumn" text="Arrival Time" prefWidth="130"/>
                              <TableColumn fx:id="costColumn" text="Cost" prefWidth="80"/>
                              <TableColumn fx:id="availableColumn" text="Available" prefWidth="80"/>
                              <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="190"/>
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20" right="20" bottom="20" left="20"/>
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
