<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="750.0" minWidth="1250.0" style="-fx-background-color: #2e2f30; -fx-opacity: 1.0;" stylesheets="@../../styles/MainPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mouad.frontend.Controllers.Admin.StatisticsController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="ALWAYS">
         <children>
            <StackPane>
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="50.0" spacing="32" style="-fx-background-color: linear-gradient(to right, #da9020 80%, #242526 95%);">
                           <children>
                              <ImageView fx:id="homeIcon" fitHeight="26.0" fitWidth="24.0" onMouseClicked="#onHomeClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/homepage.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="trainsIcon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onTrainsClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/trains.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="schedulesIcon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onSchedulesClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/calendar_1.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="bookingsIcon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onBookingsClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/booking.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="statisticsIcon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onStatisticsClicked" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon active">
                                 <image>
                                    <Image url="@../../images/statistics.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="logoutIcon" fitHeight="25.0" fitWidth="20.0" onMouseClicked="#onLogoutClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/log-out.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="30.0" right="20.0" top="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="130" spacing="25" style="-fx-background-color: #242526;">
                           <children>
                              <Label fx:id="homeLabel" onMouseClicked="#onHomeClicked" styleClass="menu-label, menu-home" text="Home">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="trainsLabel" onMouseClicked="#onTrainsClicked" styleClass="menu-label, menu-users" text="Trains">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="schedulesLabel" onMouseClicked="#onSchedulesClicked" styleClass="menu-label, menu-calendar" text="Schedules">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="bookingsLabel" onMouseClicked="#onBookingsClicked" styleClass="menu-label, menu-files" text="Bookings">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="statisticsLabel" onMouseClicked="#onStatisticsClicked" styleClass="menu-label, menu-notifications, active" text="Statistics">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                              <Label fx:id="logoutLabel" onMouseClicked="#onLogoutClicked" styleClass="menu-label, menu-logout" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10" right="20" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="30" top="30" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_LEFT" mouseTransparent="true" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="122.0" preserveRatio="true">
                           <image>
                              <Image url="@../../images/TrainMaster.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="65.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
            <VBox spacing="15" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" minHeight="60" style="-fx-background-color: #424344; -fx-background-radius: 10;">
                     <padding>
                        <Insets bottom="10" left="20" right="20" top="10" />
                     </padding>
                     <HBox alignment="CENTER_LEFT" spacing="10">
                        <children>
                           <Label text="Admin" textFill="#da9020">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                           <Label text="&gt;" textFill="#808080">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                           <Label text="Statistics" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                           <Button mnemonicParsing="false" text="Switch" />
                        </children>
                     </HBox>
                  </VBox>
                  <TableView fx:id="logsTableView" prefHeight="672.0" prefWidth="1100.0" styleClass="custom-table" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="timestampColumn" maxWidth="220" minWidth="220" prefWidth="220" text="Timestamp" />
                        <TableColumn fx:id="logLevelColumn" maxWidth="220" minWidth="220" prefWidth="220" text="Log Level" />
                        <TableColumn fx:id="threadColumn" maxWidth="220" minWidth="220" prefWidth="220" text="Thread" />
                        <TableColumn fx:id="loggerNameColumn" maxWidth="220" minWidth="220" prefWidth="220" text="Logger Name" />
                        <TableColumn fx:id="messageColumn" maxWidth="440.0" minWidth="181.0" prefWidth="323.0" text="Message" />
                        <TableColumn fx:id="contextColumn" maxWidth="Infinity" minWidth="300" prefWidth="117.0" text="Context" />
                     </columns>
                  </TableView>

               </children>

            </VBox>
            <VBox maxHeight="795" minWidth="1195" spacing="20.0" style="-fx-padding: 20; -fx-background-color: #2E2E2E; -fx-alignment: center " HBox.hgrow="ALWAYS">
               <HBox spacing="20">
                  <!-- Most Booking Users -->
                  <VBox spacing="10" styleClass="card" HBox.hgrow="ALWAYS">
                     <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #FFDAB9; " text="Most Booking Users" />
                     <TableView fx:id="mostBookingUsersTable" prefHeight="200" prefWidth="600" styleClass="table" VBox.vgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="userEmailColumn" minWidth="200" prefWidth="293.0" styleClass="column" text="User Email" />
                           <TableColumn fx:id="bookingCountColumn" minWidth="290" prefWidth="305.0" styleClass="column" text="Booking Count" />
                        </columns>
                     </TableView>
                  </VBox>

                  <!-- Most Reserved Routes -->
                  <VBox spacing="10" styleClass="card" HBox.hgrow="ALWAYS">
                     <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #FFDAB9; -fx-alignment: center; " text="Most Reserved Routes" />
                     <TableView fx:id="mostReservedRoutesTable" prefHeight="200" prefWidth="600" styleClass="table" VBox.vgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="routeColumn" prefWidth="281.0" styleClass="column" text="Route" />
                           <TableColumn fx:id="routeCountColumn" prefWidth="317.0" styleClass="column" text="Route Count" />
                        </columns>
                     </TableView>
                  </VBox>
               </HBox>

               <HBox spacing="20">
                  <!-- Most Reserved Durations -->
                  <VBox spacing="10" styleClass="card" HBox.hgrow="ALWAYS">
                     <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #FFDAB9; " text="Most Reserved Durations" />
                     <TableView fx:id="mostReservedDurationsTable" prefHeight="200" prefWidth="15.0" styleClass="table" VBox.vgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="durationColumn" prefWidth="290.0" styleClass="column" text="Duration" />
                           <TableColumn fx:id="durationCountColumn" prefWidth="316.0" styleClass="column" text="Booking Count" />
                        </columns>
                     </TableView>
                  </VBox>

                  <!-- Popular Destinations -->
                  <VBox spacing="10" styleClass="card" HBox.hgrow="ALWAYS">
                     <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #FFDAB9; " text="Popular Destinations" />
                     <TableView fx:id="popularDestinationsTable" prefHeight="200" prefWidth="175.0" styleClass="table" VBox.vgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="destinationColumn" prefWidth="284.0" styleClass="column" text="Destination" />
                           <TableColumn fx:id="destinationCountColumn" prefWidth="306.0" styleClass="column" text="Booking Count" />
                        </columns>
                     </TableView>
                  </VBox>
               </HBox>

               <!-- Optional: If you want to center the last table or leave it as a single table -->
               <HBox alignment="CENTER" spacing="20">
                  <!-- Popular Departures -->
                  <VBox maxWidth="500" spacing="10" styleClass="card" HBox.hgrow="ALWAYS">
                     <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #FFDAB9; " text="Popular Departures" />
                     <TableView fx:id="popularDeparturesTable" minWidth="550" prefHeight="200" styleClass="table" VBox.vgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="departureColumn" prefWidth="254.0" styleClass="column" text="Departure" />
                           <TableColumn fx:id="departureCountColumn" prefWidth="294.0" styleClass="column" text="Booking Count" />
                        </columns>
                     </TableView>
                  </VBox>
               </HBox>
            </VBox>

         </children>
      </HBox>
   </children>
</VBox>
